<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Recognizing Microaggressions Towards Indigenous Peoples</title>
		<style>
			/* CSS is embedded directly in the HTML file */
			@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700&display=swap");
			@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap");

			:root {
				--primary-color: #2478c6;
				--secondary-color: #4a5568;
				--background-color: #ffffff; /* White background for the content area */
				--card-background: #ffffff;
				--text-color: #2d3748;
				--light-text-color: #555;
				--success-color: #2e7d32;
				--error-color: #c62828;
			}

			body {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				scroll-behavior: smooth;
				overflow-x: hidden;
				font-family: "Noto Sans", sans-serif;
				background-color: var(--background-color);
				color: var(--text-color);
			}

			html {
				overflow-x: hidden;
			}

			/* Header and Nav */
			.hero-image-navigation {
				display: flex;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 1000;
				color: white;
				width: 100%;
				justify-content: space-between;
				transition: all 0.3s ease;
				height: 80px;
				align-items: center;
				padding: 0 2rem;
				background-color: transparent;
			}

			.hero-image-navigation.scrolled {
				background-color: var(--card-background);
				color: var(--text-color);
				box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
			}

			.hero-image-navigation.scrolled a {
				color: var(--text-color);
			}

			.left-hero {
				display: flex;
				align-items: center;
				font-family: "Playfair Display", serif;
			}

			.left-hero a {
				text-decoration: none;
				color: white;
				font-size: 1.2rem;
			}

			/* Main Content Styles */
			.course-main {
				background: url("https://images.pexels.com/photos/3184431/pexels-photo-3184431.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2")
					no-repeat center center;
				background-size: cover;
				background-attachment: fixed; /* This creates the parallax effect */
			}

			.course-header {
				padding: 10rem 2rem 4rem 2rem;
				text-align: center;
				background-color: rgba(45, 55, 72, 0.7);
				color: white;
			}

			.course-header h1 {
				font-family: "Playfair Display", serif;
				font-size: clamp(2rem, 5vw, 3.5rem);
				margin-bottom: 0.5rem;
				text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
			}

			.course-header #welcome-message {
				font-size: clamp(1.2rem, 3vw, 1.5rem);
				font-weight: 400;
				opacity: 0.9;
				color: white;
			}

			/* This container holds the main content area */
			.content-wrapper {
				background-color: var(--background-color); /* White background */
				padding: 4rem 1rem 6rem 1rem;
			}

			.tab-container {
				max-width: 1100px;
				margin: 0 auto;
				background: var(--card-background);
				border-radius: 12px;
				box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1),
					0 5px 10px rgba(0, 0, 0, 0.05);
				overflow: hidden;
			}

			.tab-nav {
				display: flex;
				flex-wrap: wrap;
				background-color: #f0f8ff;
				border-bottom: 1px solid #e2e8f0;
			}

			.tab-button {
				padding: 1rem 1.5rem;
				cursor: pointer;
				border: none;
				background: transparent;
				font-size: 1rem;
				font-weight: 700;
				color: var(--secondary-color);
				transition: color 0.3s, border-bottom 0.3s;
				border-bottom: 3px solid transparent;
				flex-grow: 1;
				text-align: center;
			}

			.tab-button.active {
				color: var(--primary-color);
				border-bottom-color: var(--primary-color);
			}

			.tab-panel {
				display: none;
				padding: 2rem;
				animation: fadeIn 0.5s ease-in-out;
			}

			.tab-panel.active {
				display: block;
			}

			@keyframes fadeIn {
				from {
					opacity: 0;
					transform: translateY(10px);
				}
				to {
					opacity: 1;
					transform: translateY(0);
				}
			}

			p,
			li {
				line-height: 1.8;
				color: var(--light-text-color);
				font-size: 1.1rem;
				margin-bottom: 1rem;
			}

			blockquote {
				font-style: italic;
				border-left: 4px solid var(--primary-color);
				padding-left: 1.5rem;
				margin: 2rem 0;
				color: var(--secondary-color);
			}

			.card-grid {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
				gap: 1.5rem;
				margin-top: 1.5rem;
			}

			.microaggression-card,
			.bias-card {
				background: #f9f9f9;
				border: 1px solid #e2e8f0;
				padding: 1.5rem;
				border-radius: 8px;
			}

			.microaggression-card .quote {
				font-weight: bold;
				color: var(--text-color);
				margin-bottom: 0.5rem;
			}

			.microaggression-card .explanation {
				font-size: 1rem;
				color: var(--light-text-color);
			}

			.bias-card h4 {
				font-family: "Playfair Display", serif;
				color: var(--primary-color);
				margin-top: 0;
			}

			.resource-list {
				list-style: none;
				padding-left: 0;
			}

			.resource-list li a {
				color: var(--primary-color);
				text-decoration: none;
				font-weight: bold;
			}

			.resource-list li a:hover {
				text-decoration: underline;
			}

			/* Attractive Quiz Styles */
			#quiz-form .quiz-question {
				margin-bottom: 2rem;
				padding: 1.5rem;
				background: #f9f9f9;
				border: 1px solid #e2e8f0;
				border-radius: 8px;
			}
			#quiz-form .question-text {
				font-weight: bold;
				margin-bottom: 1rem;
				font-size: 1.2rem;
			}
			#quiz-form .options label {
				display: flex;
				align-items: center;
				padding: 1rem;
				margin-bottom: 0.5rem;
				border-radius: 8px;
				cursor: pointer;
				transition: background-color 0.2s ease, box-shadow 0.2s ease;
				border: 1px solid #e2e8f0;
			}
			#quiz-form .options label:hover {
				background-color: #f0f8ff;
			}
			#quiz-form input[type="radio"] {
				display: none; /* Hide original radio */
			}
			#quiz-form .options label .custom-radio {
				width: 24px;
				height: 24px;
				border: 2px solid var(--secondary-color);
				border-radius: 50%;
				margin-right: 1rem;
				display: flex;
				align-items: center;
				justify-content: center;
				transition: border-color 0.3s;
			}
			#quiz-form .options label .custom-radio::after {
				content: "";
				width: 12px;
				height: 12px;
				background: var(--primary-color);
				border-radius: 50%;
				transform: scale(0);
				transition: transform 0.3s;
			}
			#quiz-form input[type="radio"]:checked + .custom-radio {
				border-color: var(--primary-color);
			}
			#quiz-form input[type="radio"]:checked + .custom-radio::after {
				transform: scale(1);
			}
			#quiz-form input[type="radio"]:checked + .custom-radio + span {
				font-weight: 700;
			}

			.submit-button {
				background-color: var(--primary-color);
				color: white;
				border: none;
				padding: 1rem 2rem;
				font-size: 1.2rem;
				font-family: "Playfair Display", serif;
				border-radius: 50px;
				cursor: pointer;
				display: block;
				margin: 2rem auto 0;
				transition: background-color 0.3s, transform 0.2s;
			}
			.submit-button:hover {
				background-color: #1a5a99;
				transform: translateY(-2px);
			}

			#quiz-results {
				text-align: center;
				padding: 2rem;
				border-radius: 8px;
				margin-top: 2rem;
				font-size: 1.3rem;
				font-weight: 700;
			}
			#quiz-results.passed {
				background-color: #e8f5e9;
				color: var(--success-color);
			}
			#quiz-results.failed {
				background-color: #ffebee;
				color: var(--error-color);
			}

			/* Footer */
			.course-footer {
				text-align: center;
				padding: 2rem;
				background-color: #2d3748;
				color: #a0aec0;
			}
			.course-footer img {
				max-width: 150px;
				margin-bottom: 1rem;
			}
		</style>
		<script
			src="https://kit.fontawesome.com/76452193de.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<header class="hero-image-navigation" id="header-nav">
			<div class="left-hero">
				<a href="#">Recognizing Microaggressions</a>
			</div>
		</header>

		<main class="course-main">
			<div class="course-header">
				<h1>Recognizing Microaggressions <br />Towards Indigenous Peoples</h1>
				<p id="welcome-message">
					Welcome, <span id="learner-name">learner</span>!
				</p>
			</div>

			<div class="content-wrapper">
				<div class="tab-container">
					<nav class="tab-nav" role="tablist">
						<button
							class="tab-button active"
							role="tab"
							aria-selected="true"
							aria-controls="panel-1"
							data-tab="1"
						>
							Definition
						</button>
						<button
							class="tab-button"
							role="tab"
							aria-selected="false"
							aria-controls="panel-2"
							data-tab="2"
						>
							Examples
						</button>
						<button
							class="tab-button"
							role="tab"
							aria-selected="false"
							aria-controls="panel-3"
							data-tab="3"
						>
							Addressing Bias
						</button>
						<button
							class="tab-button"
							role="tab"
							aria-selected="false"
							aria-controls="panel-4"
							data-tab="4"
						>
							Resources
						</button>
						<button
							class="tab-button"
							role="tab"
							aria-selected="false"
							aria-controls="panel-5"
							data-tab="5"
						>
							Knowledge Check
						</button>
					</nav>

					<div class="tab-content">
						<!-- Panel 1: Definition -->
						<section id="panel-1" class="tab-panel active" role="tabpanel">
							<blockquote>
								Microaggressions are the everyday verbal, nonverbal, and
								environmental slights, snubs, or insults, whether intentional or
								unintentional, that communicate hostile, derogatory, or negative
								messages to target persons based solely upon their marginalized
								group membership. (Sue et al., 2017)
							</blockquote>
							<ul>
								<li>
									<strong>Verbal:</strong> e.g., “Where are you really from?”
								</li>
								<li>
									<strong>Non-verbal:</strong> e.g., clutching a bag when
									someone approaches.
								</li>
								<li>
									<strong>Environmental:</strong> e.g., a lack of diverse
									representation in leadership roles.
								</li>
							</ul>
						</section>

						<!-- Panel 2: Examples -->
						<section id="panel-2" class="tab-panel" role="tabpanel">
							<div class="card-grid">
								<div class="microaggression-card">
									<p class="quote">"You don’t look Indigenous."</p>
									<p class="explanation">
										Implying a narrow, stereotypical view of what Indigenous
										people should look like.
									</p>
								</div>
								<div class="microaggression-card">
									<p class="quote">
										"I’m part Indigenous too, my great-great-grandmother was
										Indigenous."
									</p>
									<p class="explanation">
										Minimizing Indigenous identity and heritage by treating it
										as a casual or romanticized claim.
									</p>
								</div>
								<div class="microaggression-card">
									<p class="quote">"Why don’t you just get over it?"</p>
									<p class="explanation">
										Dismissing historical and ongoing traumas experienced by
										Indigenous communities.
									</p>
								</div>
								<div class="microaggression-card">
									<p class="quote">"But you don’t seem oppressed."</p>
									<p class="explanation">
										Invalidating lived experiences and systemic inequalities
										faced by Indigenous peoples.
									</p>
								</div>
								<div class="microaggression-card">
									<p class="quote">
										"You’re so lucky you don’t have to pay taxes."
									</p>
									<p class="explanation">
										Perpetuating a myth that misrepresents Indigenous peoples'
										relationship with taxation and treaty agreements.
									</p>
								</div>
								<div class="microaggression-card">
									<p class="quote">
										"It's not only Indigenous People who have suffered."
									</p>
									<p class="explanation">
										Minimizes Indigenous Peoples' unique experiences of systemic
										oppression.
									</p>
								</div>
							</div>
						</section>

						<!-- Panel 3: Addressing Bias -->
						<section id="panel-3" class="tab-panel" role="tabpanel">
							<p>
								Here are some approaches to help guide you when you notice a
								possible bias:
							</p>
							<div class="card-grid">
								<div class="bias-card">
									<h4>1. Model Curiosity</h4>
									<p>
										Ask open-ended questions to understand the comment better.
										e.g., “Can you tell me more about that?”
									</p>
								</div>
								<div class="bias-card">
									<h4>2. Acknowledge the Incident</h4>
									<p>
										Pause the conversation to directly address the issue and
										create a safe space for learning.
									</p>
								</div>
								<div class="bias-card">
									<h4>3. Avoid Shaming</h4>
									<p>
										Focus on the comment or behavior, not the person. Keep the
										tone educational.
									</p>
								</div>
								<div class="bias-card">
									<h4>4. Reframe the Statement</h4>
									<p>
										Reword the comment to promote understanding. e.g., "Perhaps
										what you meant to express was..."
									</p>
								</div>
								<div class="bias-card">
									<h4>5. Provide Context</h4>
									<p>
										Briefly explain how the comment may unintentionally
										perpetuate biases and why that's problematic.
									</p>
								</div>
							</div>
						</section>

						<!-- Panel 4: Resources -->
						<section id="panel-4" class="tab-panel" role="tabpanel">
							<ul class="resource-list">
								<li>
									<a href="https://www.themicropedia.org/" target="_blank"
										>The Micropedia of Microaggressions</a
									>
								</li>
								<li>
									<a
										href="https://www.queensu.ca/indigenous/ways-knowing/indigenous-allyship/indigenous-ally-toolkit"
										target="_blank"
										>Indigenous Ally Toolkit</a
									>
								</li>
								<li>
									Video: Addressing Micro-aggressions Towards Indigenous Peoples
									(coming soon)
								</li>
							</ul>
						</section>

						<!-- Panel 5: Knowledge Check -->
						<section id="panel-5" class="tab-panel" role="tabpanel">
							<form id="quiz-form">
								<div class="quiz-question" id="q1">
									<p class="question-text">
										1. According to the definition provided, microaggressions
										can be which of the following?
									</p>
									<div class="options">
										<label
											><input type="radio" name="q1" value="a" /><span
												class="custom-radio"
											></span
											><span>Only verbal insults.</span></label
										><label
											><input
												type="radio"
												name="q1"
												value="b"
												data-correct="true"
											/><span class="custom-radio"></span
											><span
												>Verbal, nonverbal, and environmental slights.</span
											></label
										><label
											><input type="radio" name="q1" value="c" /><span
												class="custom-radio"
											></span
											><span>Only intentional actions.</span></label
										>
									</div>
								</div>
								<div class="quiz-question" id="q2">
									<p class="question-text">
										2. Which statement is an example of a microaggression that
										dismisses historical trauma?
									</p>
									<div class="options">
										<label
											><input type="radio" name="q2" value="a" /><span
												class="custom-radio"
											></span
											><span>"You don't look Indigenous."</span></label
										><label
											><input
												type="radio"
												name="q2"
												value="b"
												data-correct="true"
											/><span class="custom-radio"></span
											><span>"Why don't you just get over it?"</span></label
										><label
											><input type="radio" name="q2" value="c" /><span
												class="custom-radio"
											></span
											><span>"Can you tell me more about that?"</span></label
										>
									</div>
								</div>
								<div class="quiz-question" id="q3">
									<p class="question-text">
										3. What is a recommended approach for addressing bias in a
										group discussion?
									</p>
									<div class="options">
										<label
											><input
												type="radio"
												name="q3"
												value="a"
												data-correct="true"
											/><span class="custom-radio"></span
											><span
												>Model curiosity by asking open-ended questions.</span
											></label
										><label
											><input type="radio" name="q3" value="b" /><span
												class="custom-radio"
											></span
											><span>Ignore the comment to avoid conflict.</span></label
										><label
											><input type="radio" name="q3" value="c" /><span
												class="custom-radio"
											></span
											><span
												>Publicly shame the person who made the comment.</span
											></label
										>
									</div>
								</div>
								<button type="submit" class="submit-button">
									Submit Answers
								</button>
							</form>
							<div id="quiz-results" style="display: none"></div>
						</section>
					</div>
				</div>
			</div>
		</main>
		<footer class="course-footer">
			<img
				src="https://www.csps-efpc.gc.ca/Assets/gfx/CSPS_logo_white.svg"
				alt="Canada School of Public Service Logo"
			/>
			<p>
				Canada School of Public Service / École de la fonction publique du
				Canada
			</p>
		</footer>

		<!-- Embedded JavaScript -->
		<script>
			// SCORM API Wrapper (pipwerks) - unchanged
			var pipwerks = {};
			pipwerks.SCORM = {};
			pipwerks.SCORM.API = {
				handle: null,
				find: function (win) {
					if (win.API) return win.API;
					if (win.parent && win.parent != win) return this.find(win.parent);
					if (win.opener && typeof win.opener != "undefined")
						return this.find(win.opener);
					return null;
				},
			};
			pipwerks.SCORM.init = function () {
				var api = pipwerks.SCORM.API.find(window);
				if (api) {
					pipwerks.SCORM.API.handle = api;
					return pipwerks.SCORM.API.handle.LMSInitialize("");
				}
				return false;
			};
			pipwerks.SCORM.get = function (param) {
				if (pipwerks.SCORM.API.handle) {
					return pipwerks.SCORM.API.handle.LMSGetValue(param);
				}
				return null;
			};
			pipwerks.SCORM.set = function (param, value) {
				if (pipwerks.SCORM.API.handle) {
					return pipwerks.SCORM.API.handle.LMSSetValue(param, value);
				}
				return false;
			};
			pipwerks.SCORM.save = function () {
				if (pipwerks.SCORM.API.handle) {
					return pipwerks.SCORM.API.handle.LMSCommit("");
				}
				return false;
			};
			pipwerks.SCORM.quit = function () {
				if (pipwerks.SCORM.API.handle) {
					return pipwerks.SCORM.API.handle.LMSFinish("");
				}
				return false;
			};
		</script>
		<script>
			document.addEventListener("DOMContentLoaded", function () {
				// --- Global Variables ---
				const quizForm = document.getElementById("quiz-form");
				const resultsDiv = document.getElementById("quiz-results");
				const PASSING_SCORE = 75;
				let lmsConnected = false;
				let quizState = {};

				// --- SCORM Initialization ---
				function initCourse() {
					try {
						lmsConnected = pipwerks.SCORM.init();
						if (lmsConnected) {
							const studentName = pipwerks.SCORM.get("cmi.core.student_name");
							if (studentName) {
								document.getElementById("learner-name").textContent =
									studentName;
							}
							const lessonStatus = pipwerks.SCORM.get("cmi.core.lesson_status");
							if (lessonStatus === "completed" || lessonStatus === "passed") {
								disableQuiz("You have already completed this knowledge check.");
							} else {
								pipwerks.SCORM.set("cmi.core.lesson_status", "incomplete");
								pipwerks.SCORM.save();
							}
							const suspendData = pipwerks.SCORM.get("cmi.suspend_data");
							if (suspendData) {
								quizState = JSON.parse(suspendData);
								restoreQuizState();
							}
						}
					} catch (e) {
						console.error("SCORM connection failed.", e);
					}
				}

				// --- Tab Navigation Logic ---
				const tabButtons = document.querySelectorAll(".tab-button");
				const tabPanels = document.querySelectorAll(".tab-panel");

				tabButtons.forEach((button) => {
					button.addEventListener("click", () => {
						// Deactivate all
						tabButtons.forEach((btn) => {
							btn.classList.remove("active");
							btn.setAttribute("aria-selected", "false");
						});
						tabPanels.forEach((panel) => panel.classList.remove("active"));

						// Activate clicked
						button.classList.add("active");
						button.setAttribute("aria-selected", "true");
						const targetPanel = document.getElementById(
							`panel-${button.dataset.tab}`
						);
						if (targetPanel) {
							targetPanel.classList.add("active");
						}
					});
				});

				// --- Quiz Logic ---
				if (quizForm) {
					quizForm.addEventListener("submit", function (e) {
						e.preventDefault();
						calculateScore();
					});
					quizForm.addEventListener("change", function (e) {
						if (e.target.type === "radio") {
							quizState[e.target.name] = e.target.value;
							saveSuspendData();
						}
					});
				}

				function calculateScore() {
					let score = 0;
					const questions = quizForm.querySelectorAll(".quiz-question");
					questions.forEach((q) => {
						if (q.querySelector('input[type="radio"]:checked')?.dataset.correct)
							score++;
					});
					const finalScore = (score / questions.length) * 100;
					displayResults(finalScore, score, questions.length);
					if (lmsConnected) {
						pipwerks.SCORM.set("cmi.core.score.min", "0");
						pipwerks.SCORM.set("cmi.core.score.max", "100");
						pipwerks.SCORM.set("cmi.core.score.raw", finalScore.toFixed(0));
						pipwerks.SCORM.set(
							"cmi.core.lesson_status",
							finalScore >= PASSING_SCORE ? "passed" : "failed"
						);
						pipwerks.SCORM.save();
					}
				}

				function displayResults(finalScore, correct, total) {
					let message = `You scored ${correct} out of ${total} (${finalScore.toFixed(
						0
					)}%). `;
					resultsDiv.className =
						finalScore >= PASSING_SCORE ? "passed" : "failed";
					message +=
						finalScore >= PASSING_SCORE
							? "You passed!"
							: "Please review the material and try again.";
					resultsDiv.textContent = message;
					resultsDiv.style.display = "block";
					disableQuiz();
				}

				function disableQuiz(message) {
					if (quizForm) {
						quizForm.querySelector('button[type="submit"]').style.display =
							"none";
						quizForm
							.querySelectorAll('input[type="radio"]')
							.forEach((input) => {
								input.disabled = true;
								input.parentElement.style.cursor = "default"; // remove pointer cursor
							});
					}
					if (message) {
						resultsDiv.textContent = message;
						resultsDiv.className = "passed";
						resultsDiv.style.display = "block";
					}
				}

				function saveSuspendData() {
					if (lmsConnected)
						pipwerks.SCORM.set("cmi.suspend_data", JSON.stringify(quizState));
				}
				function restoreQuizState() {
					for (const qName in quizState) {
						const radio = quizForm.querySelector(
							`input[name="${qName}"][value="${quizState[qName]}"]`
						);
						if (radio) radio.checked = true;
					}
				}

				// --- UI Enhancements ---
				window.addEventListener("scroll", () =>
					document
						.getElementById("header-nav")
						.classList.toggle("scrolled", window.scrollY > 50)
				);

				// --- Course Lifecycle ---
				window.addEventListener("beforeunload", () => {
					if (lmsConnected) pipwerks.SCORM.quit();
				});

				// Start the course
				initCourse();
			});
		</script>
	</body>
</html>
