<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Recognizing Microaggressions Towards Indigenous Peoples</title>
		<link
			rel="icon"
			type="image/png"
			href="./favicon/favicon-96x96.png"
			sizes="96x96"
		/>
		<link rel="icon" type="image/svg+xml" href="./favicon//favicon.svg" />
		<link rel="shortcut icon" href="./favicon//favicon.ico" />
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="./favicon//apple-touch-icon.png"
		/>
		<link rel="manifest" href="./favicon//site.webmanifest" />
		<style>
			/* CSS is embedded directly in the HTML file */
			@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700&display=swap");
			@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap");

			:root {
				--primary-color: #005a9c; /* Darker blue for WCAG AA compliance */
				--secondary-color: #4a5568;
				--background-color: #ffffff; /* White background for the content area */
				--card-background: #ffffff;
				--text-color: #2d3748;
				--light-text-color: #555;
				--success-color: #2e7d32;
				--error-color: #c62828;
				--success-bg: #e8f5e9;
				--error-bg: #ffebee;
				--focus-ring-color: #ffbf47; /* Gold/orange for high contrast focus */
			}

			body {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				scroll-behavior: smooth;
				overflow-x: hidden;
				font-family: "Noto Sans", sans-serif;
				background-color: var(--background-color);
				color: var(--text-color);
			}

			html {
				overflow-x: hidden;
			}

			/* --- Slideshow Styles --- */
			.slideshow {
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: -10; /* Ensures slideshow is behind all content */
				list-style: none;
				padding: 0;
				margin: 0;
			}

			.slideshow li {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background-size: cover;
				background-position: center center;
				background-repeat: no-repeat;
				opacity: 0;
				z-index: -12; /* Behind the overlay */
				animation: imageAnimation 24s linear infinite;
			}

			.slideshow li:nth-child(1) {
				background-image: url("./assets/background-01.png");
			}
			.slideshow li:nth-child(2) {
				background-image: url("./assets/background-02.png");
				animation-delay: 6s;
			}
			.slideshow li:nth-child(3) {
				background-image: url("./assets/background-03.png");
				animation-delay: 12s;
			}

			@keyframes imageAnimation {
				0% {
					opacity: 0;
					animation-timing-function: ease-in;
				}
				10% {
					opacity: 1;
				}
				25% {
					opacity: 1;
				}
				35% {
					opacity: 0;
				}
				100% {
					opacity: 0;
				}
			}
			/* --- End Slideshow Styles --- */

			/* Accessibility: Focus Indicator */
			:focus-visible {
				outline: 3px solid var(--focus-ring-color);
				outline-offset: 2px;
				border-radius: 4px;
			}

			/* Accessibility: Skip Link Styling */
			.skip-link {
				position: absolute;
				top: -40px;
				left: 0;
				background: var(--primary-color);
				color: white;
				padding: 8px;
				z-index: 1100;
				transition: top 0.3s;
			}
			.skip-link:focus {
				top: 0;
			}

			/* Header and Nav */
			.hero-image-navigation {
				display: flex;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 1000;
				color: white;
				width: 100%;
				justify-content: space-between;
				transition: all 0.3s ease;
				height: 80px;
				align-items: center;
				padding: 0 2rem;
				background-color: transparent;
			}

			.hero-image-navigation.scrolled {
				background-color: var(--card-background);
				color: var(--text-color);
				box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
			}

			.hero-image-navigation.scrolled a {
				color: var(--text-color);
			}

			.left-hero {
				display: flex;
				align-items: center;
				font-family: "Playfair Display", serif;
			}

			.left-hero a {
				text-decoration: none;
				color: white;
				font-size: 1.2rem;
			}

			/* Main Content Styles - Background is now handled by the slideshow */
			.course-main {
				position: relative; /* Needed for z-index stacking context */
				z-index: 1;
			}

			.course-header {
				padding: 10rem 2rem 4rem 2rem;
				text-align: center;
				background-color: rgba(45, 55, 72, 0.7);
				color: white;
				height: 400px;
			}

			.course-header h1 {
				font-family: "Playfair Display", serif;
				font-size: clamp(2rem, 5vw, 3.5rem);
				margin-bottom: 0.5rem;
				text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
			}

			.course-header #welcome-message {
				font-size: clamp(1.2rem, 3vw, 1.5rem);
				font-weight: 400;
				opacity: 0.9;
				color: white;
			}

			/* This container holds the main content area */
			.content-wrapper {
				background-color: var(--background-color); /* White background */
				padding: 4rem 1rem 6rem 1rem;
			}

			.tab-container {
				max-width: 1100px;
				margin: 0 auto;
				background: var(--card-background);
				border-radius: 12px;
				box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1),
					0 5px 10px rgba(0, 0, 0, 0.05);
				overflow: hidden;
			}

			.tab-nav {
				display: flex;
				flex-wrap: wrap;
				background-color: #f0f8ff;
				border-bottom: 1px solid #e2e8f0;
			}

			.tab-button {
				padding: 1rem 1.5rem;
				cursor: pointer;
				border: none;
				background: transparent;
				font-size: 1rem;
				font-weight: 700;
				color: var(--secondary-color);
				transition: color 0.3s, border-bottom 0.3s;
				border-bottom: 3px solid transparent;
				flex-grow: 1;
				text-align: center;
			}

			/* ACCESSIBILITY FIX: Use inset box-shadow for focus to prevent clipping */
			.tab-button:focus-visible {
				outline: none;
				box-shadow: inset 0 0 0 3px var(--focus-ring-color);
				border-radius: 0;
			}

			.tab-button.active {
				color: var(--primary-color);
				border-bottom-color: var(--primary-color);
			}

			.tab-panel {
				display: none;
				padding: 2rem;
				animation: fadeIn 0.5s ease-in-out;
			}

			.tab-panel.active {
				display: block;
			}

			@keyframes fadeIn {
				from {
					opacity: 0;
					transform: translateY(10px);
				}
				to {
					opacity: 1;
					transform: translateY(0);
				}
			}

			p,
			li {
				color: var(--light-text-color);
				font-size: 1.1rem;
				margin-bottom: 1rem;
			}

			.sub-container.bias > * {
				font-size: 14px !important;
			}
			blockquote {
				font-style: italic;
				border-left: 4px solid var(--primary-color);
				padding-left: 1.5rem;
				margin: 2rem 0;
				color: var(--secondary-color);
				font-size: 1.2rem;
			}

			.card-grid {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
				gap: 2.5rem; /* Increased gap for flip cards */
				margin-top: 1.5rem;
				justify-items: center; /* Center cards in the grid */
			}

			.microaggression-card,
			.bias-card {
				background: #f9f9f9;
				border: 1px solid #e2e8f0;
				padding: 1.5rem;
				border-radius: 8px;
			}

			.microaggression-card .quote {
				font-weight: bold;
				color: var(--text-color);
				margin-bottom: 0.5rem;
			}

			.microaggression-card .explanation {
				font-size: 1rem;
				color: var(--light-text-color);
			}

			.bias-card h4 {
				font-family: "Playfair Display", serif;
				color: var(--primary-color);
				margin-top: 0;
			}

			/* --- Flip Card Styles --- */
			.flip-card {
				perspective: 1000px;
				width: 250px;
				height: 350px;
				position: relative;
				cursor: pointer;
				background-color: transparent; /* Remove default color */
			}
			.flip-card:focus-visible {
				outline: none; /* Remove default outline to use the inner one */
			}
			.flip-card:focus-visible .flip-card-inner {
				outline: 3px solid var(--focus-ring-color);
				outline-offset: 3px;
			}
			.flip-card[aria-pressed="true"] .flip-card-inner {
				transform: rotateY(180deg);
			}
			.flip-card-inner {
				width: 100%;
				height: 100%;
				transform-style: preserve-3d;
				transition: transform 0.6s;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
				border-radius: 8px;
			}
			.flip-card-front,
			.flip-card-back {
				width: 100%;
				height: 100%;
				position: absolute;
				backface-visibility: hidden;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 1.2rem; /* Consistent font size */
				font-weight: bold;
				padding: 1rem;
				text-align: center;
				border-radius: 8px;
				box-sizing: border-box; /* Ensures padding doesn't affect size */
			}
			.flip-card-front {
				background-color: var(--primary-color); /* #005a9c */
				color: white;
			}
			.flip-card-back {
				background-color: white;
				border: 2px solid var(--primary-color);
				color: var(--text-color);
				transform: rotateY(180deg);
				font-weight: normal;
				line-height: 1.6;
			}
			.flip-card-back .sub-container {
				width: 90%;
			}
			.sr-only {
				position: absolute;
				left: -10000px;
				width: 1px;
				height: 1px;
				top: auto;
				overflow: hidden;
			}
			/* --- End Flip Card Styles --- */

			.resource-list {
				list-style: none;
				padding-left: 0;
			}

			.resource-list li a {
				color: var(--primary-color);
				text-decoration: none;
				font-weight: bold;
			}

			.resource-list li a:hover {
				text-decoration: underline;
			}

			/* Attractive Quiz Styles */
			#quiz-form fieldset {
				border: 1px solid #e2e8f0;
				border-radius: 8px;
				padding: 1.5rem;
				margin: 0 0 2rem 0;
			}
			#quiz-form legend {
				font-weight: bold;
				font-size: 1.2rem;
				padding: 0 0.5rem;
				margin-left: 1rem;
			}
			#quiz-form .options label {
				display: flex;
				align-items: center;
				padding: 1rem;
				margin-top: 0.5rem;
				border-radius: 8px;
				cursor: pointer;
				transition: background-color 0.2s ease, box-shadow 0.2s ease;
				border: 1px solid #e2e8f0;
			}
			#quiz-form .options label:hover {
				background-color: #f0f8ff;
			}
			#quiz-form input[type="radio"] {
				position: absolute;
				opacity: 0;
				width: 0;
				height: 0;
			}

			/* ACCESSIBILITY FIX: Enhanced focus state for quiz options */
			#quiz-form .options label:focus-within {
				outline: 3px solid var(--focus-ring-color);
				outline-offset: 2px;
				background-color: #e0efff;
			}

			#quiz-form .options label .custom-radio {
				width: 24px;
				height: 24px;
				border: 2px solid var(--secondary-color);
				border-radius: 50%;
				margin-right: 1rem;
				display: flex;
				align-items: center;
				justify-content: center;
				transition: border-color 0.3s;
			}
			#quiz-form .options label .custom-radio::after {
				content: "";
				width: 12px;
				height: 12px;
				background: var(--primary-color);
				border-radius: 50%;
				transform: scale(0);
				transition: transform 0.3s;
			}
			#quiz-form input[type="radio"]:checked + .custom-radio {
				border-color: var(--primary-color);
			}
			#quiz-form input[type="radio"]:checked + .custom-radio::after {
				transform: scale(1);
			}
			#quiz-form input[type="radio"]:checked + .custom-radio + span {
				font-weight: 700;
			}

			.feedback {
				padding: 1rem;
				margin-top: 1rem;
				border-radius: 8px;
				display: none;
				font-weight: 700;
				border-left-width: 5px;
				border-left-style: solid;
			}
			.feedback.correct {
				background-color: var(--success-bg);
				color: var(--success-color);
				border-left-color: var(--success-color);
			}
			.feedback.incorrect {
				background-color: var(--error-bg);
				color: var(--error-color);
				border-left-color: var(--error-color);
			}

			.quiz-controls {
				text-align: center;
				margin-top: 2rem;
			}
			.submit-button,
			#try-again-btn {
				background-color: var(--primary-color);
				color: white;
				border: none;
				padding: 1rem 2rem;
				font-size: 1.2rem;
				font-family: "Playfair Display", serif;
				border-radius: 50px;
				cursor: pointer;
				display: inline-block;
				margin: 0.5rem;
				transition: background-color 0.3s, transform 0.2s;
			}
			.submit-button:hover,
			#try-again-btn:hover {
				background-color: #00447a;
				transform: translateY(-2px);
			}
			#try-again-btn {
				background-color: var(--secondary-color);
			}
			#try-again-btn:hover {
				background-color: #2d3748;
			}

			#quiz-results {
				text-align: center;
				padding: 2rem;
				border-radius: 8px;
				margin-top: 2rem;
				font-size: 1.3rem;
				font-weight: 700;
			}
			#quiz-results.passed {
				background-color: var(--success-bg);
				color: var(--success-color);
			}
			#quiz-results.failed {
				background-color: var(--error-bg);
				color: var(--error-color);
			}

			/* Footer */
			.course-footer {
				display: flex;
				align-items: center;
				padding: 1.5rem 2rem;
				background-color: #2d3748;
				color: #a0aec0;
			}
			.course-footer a.feedback-link {
				color: #cbd5e0;
				text-decoration: none;
				display: flex;
				align-items: center;
				gap: 0.75rem;
			}
			.course-footer a.feedback-link:hover,
			.course-footer a.feedback-link:hover span {
			}
			.course-footer a.feedback-link span {
				text-decoration: underline;
				padding: 15px;
				background-color: white;
				border-radius: 6px;
				color: #005a9c;
			}
			.feedback-icon {
				width: 100px;
				height: 100px;
				background-color: white;
				border-radius: 50%;
				display: flex;
				align-items: center;
				color: #005a9c;
				justify-content: center;
			}
			.feedback-icon svg {
				width: 28px;
				height: 28px;
				color: var(--primary-color);
			}

			header#header-nav {
				height: fit-content;
			}
			img.header-logo {
				width: 80px;
				margin: 10px;
				margin-right: 20px;
			}
			.left-hero > a {
				text-align: center;
				display: flex;
				align-items: center;
			}

			/* --- Back to Top Button Styles --- */
			#back-to-top-btn {
				position: fixed;
				bottom: 20px;
				right: 20px;
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: #ffffff;
				box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
				display: flex;
				align-items: center;
				justify-content: center;
				opacity: 0;
				pointer-events: none;
				transform: scale(0.9);
				transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
				z-index: 1050; /* High z-index to be on top */
				border: none;
				cursor: pointer;
			}

			#back-to-top-btn.visible {
				opacity: 1;
				pointer-events: auto;
				transform: scale(1);
			}

			#back-to-top-btn .progress-ring {
				width: 100%;
				height: 100%;
			}

			#back-to-top-btn .progress-ring__circle {
				stroke-width: 4;
				stroke: var(--primary-color);
				fill: transparent;
				r: 25; /* SVG radius */
				cx: 28; /* SVG center x */
				cy: 28; /* SVG center y */
				transition: stroke-dashoffset 0.1s linear;
				transform: rotate(-90deg);
				transform-origin: 50% 50%;
			}

			#back-to-top-btn .arrow-icon {
				position: absolute;
				color: var(--primary-color);
				width: 24px;
				height: 24px;
			}
		</style>
		<script
			src="https://kit.fontawesome.com/76452193de.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<!-- New slideshow element -->
		<ul class="slideshow">
			<li></li>
			<li></li>
			<li></li>
		</ul>

		<header class="hero-image-navigation" id="header-nav">
			<a href="#main-content-area" class="skip-link">Skip to main content</a>
			<div class="left-hero">
				<a href="#">
					<img
						src="./assets/2023 IL visual (cercle) 1.svg"
						alt="Indigenous Learning Logo"
						class="header-logo"
					/>
					<span>Indigenous Learning</span>
				</a>
			</div>
		</header>

		<main class="course-main">
			<div class="course-header">
				<h1>
					Recognizing Microaggressions <br />
					Towards Indigenous Peoples
				</h1>
				<p id="welcome-message">
					Welcome, <span id="learner-name">learner</span>!
				</p>
			</div>

			<div class="content-wrapper" id="main-content-area">
				<div class="tab-container">
					<nav class="tab-nav" role="tablist" aria-label="Course Sections">
						<button
							class="tab-button active"
							id="tab-1"
							role="tab"
							aria-selected="true"
							aria-controls="panel-1"
						>
							Microaggressions
						</button>
						<button
							class="tab-button"
							id="tab-2"
							role="tab"
							aria-selected="false"
							aria-controls="panel-2"
							tabindex="-1"
						>
							Examples
						</button>
						<button
							class="tab-button"
							id="tab-3"
							role="tab"
							aria-selected="false"
							aria-controls="panel-3"
							tabindex="-1"
						>
							How to React?
						</button>
						<button
							class="tab-button"
							id="tab-4"
							role="tab"
							aria-selected="false"
							aria-controls="panel-4"
							tabindex="-1"
						>
							Knowledge Check
						</button>
					</nav>

					<div class="tab-content">
						<!-- Panel 1: Definition -->
						<section
							id="panel-1"
							class="tab-panel active"
							role="tabpanel"
							aria-labelledby="tab-1"
						>
							<blockquote>
								"Microaggressions are the everyday
								<strong
									style="color: #005a9c; cursor: pointer"
									aria-label="e.g., “Where are you really from?”"
									title="e.g., “Where are you really from?”"
									tabindex="0"
									>verbal</strong
								>,
								<strong
									style="color: #005a9c; cursor: pointer"
									title="e.g., clutching a bag when someone approaches."
									tabindex="0"
									>nonverbal</strong
								>, and
								<strong
									style="color: #005a9c; cursor: pointer"
									tabindex="0"
									title="e.g., a lack of diverse representation in leadership roles."
									>environmental</strong
								>
								slights, snubs, or insults, whether intentional or
								unintentional, that communicate hostile, derogatory, or negative
								messages to target persons based solely upon their marginalized
								group membership."
								<a
									href="#footnote-1"
									style="text-decoration: none; color: #005a9c"
									><sup>*</sup></a
								>
							</blockquote>
							<div
								class="media-section"
								style="
									display: flex;
									width: 100%;
									justify-content: center;
									align-items: center;
									flex-direction: column;
								"
							>
								<iframe
									title="Addressing Micro-aggressions Towards Indigenous Peoples (video)"
									width="560"
									height="315"
									src="https://media.csps-efpc.gc.ca/V/Video?v=1208686&node=6659686&a=31517596&preload=false"
									frameborder="0"
									allow="fullscreen"
									loading="lazy"
									tabindex="0"
									aria-describedby="video-desc"
								></iframe>
								<div id="video-desc" class="sr-only">
									This video presents a scenario and expert commentary about
									microaggressions towards Indigenous Peoples in the workplace.
								</div>
								<!-- Collapsible Transcript Dropdown -->
								<div
									class="transcript-collapsible"
									style="width: 100%; max-width: 560px; margin-top: 2rem"
								>
									<button
										type="button"
										class="transcript-toggle"
										aria-expanded="false"
										aria-controls="video-transcript"
										style="
											width: 100%;
											background: #005a9c;
											color: #fff;
											border: none;
											padding: 1rem 1.5rem;
											font-size: 1.1rem;
											font-family: 'Noto Sans', sans-serif;
											border-radius: 8px;
											cursor: pointer;
											text-align: left;
											display: flex;
											align-items: center;
											justify-content: space-between;
										"
									>
										<span id="transcript-toggle-label"
											>Show Video Transcript</span
										>
										<span
											class="transcript-arrow"
											aria-hidden="true"
											style="transition: transform 0.3s"
										>
											<i class="fa-solid fa-chevron-down"></i>
										</span>
									</button>
									<div
										id="video-transcript"
										class="transcript-content"
										style="
											display: none;
											background: #f0f8ff;
											color: #2d3748;
											padding: 1.5rem;
											border-radius: 8px;
											margin-top: 0.5rem;
											font-size: 1rem;
											line-height: 1.6;
											box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
											overflow-y: auto;
											max-height: 400px;
										"
									>
										<p>
											<strong>00:00:00,000 → 00:00:04,750</strong> This is Noah,
											a friendly and outgoing coworker appreciated by his team.
										</p>
										<p>
											<strong>00:00:04,750 → 00:00:07,940</strong> A public
											servant who, without realizing it,
										</p>
										<p>
											<strong>00:00:07,940 → 00:00:11,600</strong> is about to
											make a blunder with serious consequences.
										</p>
										<p>
											<strong>00:00:11,600 → 00:00:15,270</strong> The meeting
											is coming to an end when suddenly...
										</p>
										<p>
											<strong>00:00:15,270 → 00:00:17,090</strong> Oh my gosh,
											the news just came out.
										</p>
										<p>
											<strong>00:00:17,090 → 00:00:21,500</strong> The Supreme
											Court has unanimously recognized that Bill C-92 is
											constitutional,
										</p>
										<p>
											<strong>00:00:21,500 → 00:00:24,270</strong> which affirms
											the right in jurisdiction of Indigenous peoples
										</p>
										<p>
											<strong>00:00:24,270 → 00:00:26,850</strong> in matters of
											child and family services.
										</p>
										<p>
											<strong>00:00:26,850 → 00:00:29,130</strong> Seriously?
											It's about time.
										</p>
										<p>
											<strong>00:00:29,130 → 00:00:35,060</strong> Not again. I
											think it's time that Indigenous people get over it and
											move on.
										</p>
										<p>
											<strong>00:00:35,060 → 00:00:37,990</strong> A quiet
											unease fills the room.
										</p>
										<p>
											<strong>00:00:37,990 → 00:00:40,930</strong> Noah's
											comment disturbs several team members,
										</p>
										<p>
											<strong>00:00:40,930 → 00:00:46,610</strong> particularly
											affecting three of his Indigenous colleagues, Tania,
											Thierry, and Kim.
										</p>
										<p>
											<strong>00:00:46,610 → 00:00:51,110</strong> All three
											look at one another, surprised, jaw dropped.
										</p>
										<p>
											<strong>00:00:51,110 → 00:00:55,260</strong> Let's pause
											and analyze the scene with psychologist Judith Morency.
										</p>
										<p>
											<strong>00:00:55,260 → 00:00:59,960</strong> Noah's sudden
											statement has sent shockwaves through the room all at once
										</p>
										<p>
											<strong>00:00:59,960 → 00:01:03,470</strong> because it
											shows insensitivity, indifference,
										</p>
										<p>
											<strong>00:01:03,470 → 00:01:10,380</strong> and likely
											ignorance of the injustices faced by Indigenous peoples
											through colonization.
										</p>
										<p>
											<strong>00:01:10,380 → 00:01:14,630</strong> Noah's words
											contain many clichés but are far from harmless.
										</p>
										<p>
											<strong>00:01:14,630 → 00:01:17,800</strong> They carry
											significant emotional weight.
										</p>
										<p>
											<strong>00:01:17,800 → 00:01:21,490</strong> It's like
											saying, be quiet, don't bother us.
										</p>
										<p>
											<strong>00:01:21,490 → 00:01:26,310</strong> Solve your
											own problems. It's not my concern. Life goes on.
										</p>
										<p>
											<strong>00:01:26,310 → 00:01:30,980</strong> Noah's remark
											dismisses the suffering, assaults, and traumas
										</p>
										<p>
											<strong>00:01:30,980 → 00:01:36,480</strong> that continue
											to affect many Indigenous people and communities today.
										</p>
										<p>
											<strong>00:01:36,480 → 00:01:41,590</strong> Once again,
											Indigenous voices are silenced and made invisible.
										</p>
										<p>
											<strong>00:01:41,590 → 00:01:47,060</strong> Noah's
											comment is a micro-aggression that reopens old wounds,
										</p>
										<p>
											<strong>00:01:47,060 → 00:01:51,160</strong> breaks trust,
											and damages relationships.
										</p>
										<p>
											<strong>00:01:51,160 → 00:01:53,170</strong> Let's go back
											to the conversation.
										</p>
										<p>
											<strong>00:01:53,170 → 00:01:57,850</strong> Instantly, a
											warning bell goes off in the minds of Tania, Thierry, and
											Kim.
										</p>
										<p>
											<strong>00:01:57,850 → 00:02:02,570</strong> Behind this
											silence, what are these three Indigenous colleagues really
											thinking?
										</p>
										<p>
											<strong>00:02:02,570 → 00:02:07,230</strong> Tania, who is
											a proud Métis from Red River, is offended.
										</p>
										<p>
											<strong>00:02:07,230 → 00:02:09,280</strong> Does he even
											realize what he just said?
										</p>
										<p>
											<strong>00:02:09,280 → 00:02:13,820</strong> Isn't he
											aware of the impacts of colonization on Métis and other
											Indigenous peoples
										</p>
										<p>
											<strong>00:02:13,820 → 00:02:17,050</strong> and of what
											children have endured for generations?
										</p>
										<p>
											<strong>00:02:17,050 → 00:02:20,390</strong> My own
											grandmother was forced to go to a residential school.
										</p>
										<p>
											<strong>00:02:20,390 → 00:02:22,480</strong> That comment
											is outrageous.
										</p>
										<p>
											<strong>00:02:22,480 → 00:02:26,770</strong> Thierry, who
											is Inuk from Iqaluit, feels insulted.
										</p>
										<p>
											<strong>00:02:26,770 → 00:02:29,600</strong> How could
											Noah show such contempt?
										</p>
										<p>
											<strong>00:02:29,600 → 00:02:33,140</strong> Do I need to
											state suicide statistics of Inuit youth,
										</p>
										<p>
											<strong>00:02:33,140 → 00:02:36,450</strong> which are 10
											times higher than the national average,
										</p>
										<p>
											<strong>00:02:36,450 → 00:02:40,880</strong> for him to
											understand the disparity between his world and mine?
										</p>
										<p>
											<strong>00:02:40,880 → 00:02:45,820</strong> Kim, who is
											Ojibwe Saulteaux from the northwest of Ontario, is deeply
											hurt.
										</p>
										<p>
											<strong>00:02:45,820 → 00:02:48,910</strong> Wow, I don't
											want to work with this team anymore.
										</p>
										<p>
											<strong>00:02:48,910 → 00:02:52,000</strong> I bet that
											some of my colleagues share Noah's views.
										</p>
										<p>
											<strong>00:02:52,000 → 00:02:55,830</strong> Even today,
											the disparities remain so significant.
										</p>
										<p>
											<strong>00:02:55,830 → 00:03:01,970</strong> 41% of
											Indigenous youth living in major Canadian cities suffer
											from food insecurity.
										</p>
										<p>
											<strong>00:03:01,970 → 00:03:09,110</strong> Oh, well,
											what's the point? They don't want to hear it anyway.
										</p>
										<p>
											<strong>00:03:09,110 → 00:03:12,360</strong> Noah, are you
											aware of what you just said?
										</p>
										<p>
											<strong>00:03:12,360 → 00:03:15,430</strong> This comment
											is unacceptable.
										</p>
										<p>
											<strong>00:03:15,430 → 00:03:20,240</strong> Noah, when
											you say get over it and move on, it's super hurtful.
										</p>
										<p>
											<strong>00:03:20,240 → 00:03:23,230</strong> It gives the
											impression that the harm and suffering experienced
										</p>
										<p>
											<strong>00:03:23,230 → 00:03:25,480</strong> by those
											close to me are unimportant.
										</p>
										<p>
											<strong>00:03:25,480 → 00:03:30,110</strong> It's not just
											about the past, but also about how it still affects them
											today.
										</p>
										<p>
											<strong>00:03:30,110 → 00:03:33,040</strong> There are so
											many challenges ahead.
										</p>
										<p>
											<strong>00:03:33,040 → 00:03:36,440</strong> There are
											numerous repercussions that we, Inuit,
										</p>
										<p>
											<strong>00:03:36,440 → 00:03:40,560</strong> and also
											First Nations and Métis, experience in our daily lives.
										</p>
										<p>
											<strong>00:03:40,560 → 00:03:47,540</strong> Not so long
											ago, our cultures, languages, security, independence,
											beliefs,
										</p>
										<p>
											<strong>00:03:47,540 → 00:03:51,950</strong> and freedoms
											had been radically removed from the Indigenous way of
											being.
										</p>
										<p>
											<strong>00:03:51,950 → 00:03:56,320</strong> These past
											actions still impact everyday Indigenous lives.
										</p>
										<p>
											<strong>00:03:56,320 → 00:04:01,290</strong> More than
											half of all foster children in Canada are Indigenous,
											mainly Inuit,
										</p>
										<p>
											<strong>00:04:01,290 → 00:04:06,910</strong> even though
											Indigenous kids only represent less than 8% of the child
											population.
										</p>
										<p>
											<strong>00:04:06,910 → 00:04:10,720</strong> Noah, visibly
											unsettled, realizes the gravity of what he said.
										</p>
										<p>
											<strong>00:04:10,720 → 00:04:12,670</strong> I didn't mean
											to hurt anyone.
										</p>
										<p>
											<strong>00:04:12,670 → 00:04:16,620</strong> I didn't
											realize that my comment might come across as dismissive of
											your experiences.
										</p>
										<p>
											<strong>00:04:16,620 → 00:04:19,150</strong> I'm really
											sorry, and I apologize.
										</p>
										<p>
											<strong>00:04:19,150 → 00:04:22,760</strong> To me,
											reconciliation isn't about getting over it,
										</p>
										<p>
											<strong>00:04:22,760 → 00:04:25,890</strong> but it's
											about setting right those past wrongs.
										</p>
										<p>
											<strong>00:04:25,890 → 00:04:30,080</strong> It's about
											working together on an equal footing and having everyone,
										</p>
										<p>
											<strong>00:04:30,080 → 00:04:35,200</strong> Indigenous
											and non-Indigenous, on par with one another.
										</p>
										<p>
											<strong>00:04:35,200 → 00:04:38,560</strong> Naively,
											without considering the broader implications,
										</p>
										<p>
											<strong>00:04:38,560 → 00:04:43,880</strong> Noah brought
											the colonial elephant into the room and deeply affected
											the relationship.
										</p>
										<p>
											<strong>00:04:43,880 → 00:04:50,390</strong> With a few
											words, which he thought were harmless, Noah undermined
											reconciliation efforts.
										</p>
										<p>
											<strong>00:04:50,390 → 00:04:53,830</strong>
											Misconceptions and misunderstandings are hard to undo.
										</p>
										<p>
											<strong>00:04:53,830 → 00:04:56,780</strong> It's
											everyone's responsibility to speak up
										</p>
										<p>
											<strong>00:04:56,780 → 00:04:59,560</strong> after they
											hear inappropriate or misinformed comments.
										</p>
										<p>
											<strong>00:04:59,560 → 00:05:04,780</strong> Even when it
											may be difficult to do so, it's important to stand up and
											take action.
										</p>
										<p>
											<strong>00:05:04,780 → 00:05:07,460</strong>
											Reconciliation is a shared responsibility.
										</p>
										<p>
											<strong>00:05:07,460 → 00:05:11,760</strong> It's about
											renewing and maintaining a relationship of mutual respect
										</p>
										<p>
											<strong>00:05:11,760 → 00:05:16,090</strong> between
											Indigenous and non-Indigenous peoples in this country.
										</p>
										<p>
											<strong>00:05:16,090 → 00:05:18,610</strong> It's also
											about correcting the wrongs that were done
										</p>
										<p>
											<strong>00:05:18,610 → 00:05:23,890</strong> and
											committing to taking active steps for the actions needed
											for change.
										</p>
										<p>
											<strong>00:05:23,890 → 00:05:27,680</strong> Learn from
											Noah's blunder. Be part of the solution.
										</p>
										<p>
											<strong>00:05:27,680 → 00:05:31,210</strong> Be aware of
											the past, acknowledge the harm that was done
										</p>
										<p>
											<strong>00:05:31,210 → 00:05:34,280</strong> and its
											ongoing negative consequences.
										</p>
										<p>
											<strong>00:05:34,280 → 00:05:38,810</strong> Learn now
											about the true history of colonization and its impacts.
										</p>
										<p>
											<strong>00:05:38,810 → 00:05:41,890</strong> Find out
											about the government's commitments to reconciliation
										</p>
										<p>
											<strong>00:05:41,890 → 00:05:44,190</strong> and the
											rights of Indigenous peoples.
										</p>
										<p>
											<strong>00:05:44,190 → 00:05:46,190</strong> You have a
											role to play.
										</p>
										<p><strong>00:05:46,190 → 00:05:50,910</strong> &#9835;</p>
										<p><strong>00:05:50,910 → 00:05:57,142</strong></p>
									</div>
								</div>
								<script>
									document.addEventListener("DOMContentLoaded", function () {
										const toggleBtn =
											document.querySelector(".transcript-toggle");
										const transcriptContent =
											document.getElementById("video-transcript");
										const arrow = toggleBtn.querySelector(".transcript-arrow");
										toggleBtn.addEventListener("click", function () {
											const expanded =
												toggleBtn.getAttribute("aria-expanded") === "true";
											toggleBtn.setAttribute(
												"aria-expanded",
												String(!expanded)
											);
											transcriptContent.style.display = expanded
												? "none"
												: "block";
											arrow.style.transform = expanded
												? "rotate(0deg)"
												: "rotate(180deg)";
											toggleBtn.querySelector("span").textContent = expanded
												? "Show Video Transcript"
												: "Hide Video Transcript";
										});
									});
								</script>
							</div>
							<h2
								style="
									color: #2d3748; /* Dark gray for better contrast */
									font-size: 1.5rem;
									margin-top: 2rem;
									margin-bottom: 1rem;
								"
							>
								Additional Resource
							</h2>
							<a
								href="https://reseaumtlnetwork.com/en/publication/ally-toolkit/"
								target="_blank"
								style="
									display: inline-flex;
									align-items: center;
									gap: 0.5rem;
									color: #005a9c; /* Blue for link */
									background-color: #f0f8ff; /* Light blue background for contrast */
									padding: 0.75rem 1.5rem;
									border-radius: 8px;
									font-size: 1.1rem;
									font-weight: 700;
									text-decoration: none;
									transition: background-color 0.2s, color 0.2s;
									margin-bottom: 1rem; /* Add spacing below the link */
								"
								onmouseover="this.style.backgroundColor='#e0efff'; this.style.color='#00447a';"
								onmouseout="this.style.backgroundColor='#f0f8ff'; this.style.color='#005a9c';"
							>
								Indigenous Ally Toolkit
								<span style="display: flex; align-items: center">
									<i class="fa-solid fa-up-right-from-square"></i>
								</span>
							</a>
							<p
								id="footnote-1"
								style="
									font-size: 0.9rem;
									color: #555;
									margin-top: 1rem; /* Add spacing above the footnote */
								"
							>
								* Derald Wing Sue, “Microaggressions, Marginality, and
								Oppression: An Introduction,” in
								<em
									>Microaggressions and Marginality: Manifestation, Dynamics,
									and Impact</em
								>, ed. Derald Wing Sue (Hoboken, NJ: John Wiley & Sons, 2010),
								3.
							</p>
						</section>

						<!-- Panel 2: Examples -->
						<section
							id="panel-2"
							class="tab-panel"
							role="tabpanel"
							aria-labelledby="tab-2"
						>
							<p>
								<strong>Instructions:</strong> Click or use the Enter/Spacebar
								key on a card to flip it over and read the explanation. Each
								card presents a common microaggression on the front and its
								impact on the back.
							</p>
							<div class="card-grid">
								<!-- Flip Card 1 -->
								<div
									class="flip-card"
									role="button"
									aria-pressed="false"
									tabindex="0"
									aria-describedby="flip-desc-1"
								>
									<div class="flip-card-inner">
										<div class="flip-card-front" aria-hidden="false">
											"You don’t look Indigenous."
										</div>
										<div class="flip-card-back" aria-hidden="true">
											<div class="sub-container">
												<p>
													Implying a narrow, stereotypical view of what
													Indigenous people should look like.
												</p>
											</div>
										</div>
									</div>
								</div>
								<span class="sr-only" id="flip-desc-1"
									>This is a flip card. Activated by pressing enter or
									spacebar.</span
								>

								<!-- Flip Card 2 -->
								<div
									class="flip-card"
									role="button"
									aria-pressed="false"
									tabindex="0"
									aria-describedby="flip-desc-2"
								>
									<div class="flip-card-inner">
										<div class="flip-card-front" aria-hidden="false">
											"I’m part Indigenous too, my great-great-grandmother was
											Indigenous."
										</div>
										<div class="flip-card-back" aria-hidden="true">
											<div class="sub-container">
												<p>
													Minimizing Indigenous identity and heritage by
													treating it as a casual or romanticized claim.
												</p>
											</div>
										</div>
									</div>
								</div>
								<span class="sr-only" id="flip-desc-2"
									>This is a flip card. Activated by pressing enter or
									spacebar.</span
								>

								<!-- Flip Card 3 -->
								<div
									class="flip-card"
									role="button"
									aria-pressed="false"
									tabindex="0"
									aria-describedby="flip-desc-3"
								>
									<div class="flip-card-inner">
										<div class="flip-card-front" aria-hidden="false">
											"Why don’t you just get over it?"
										</div>
										<div class="flip-card-back" aria-hidden="true">
											<div class="sub-container">
												<p>
													Dismissing historical and ongoing traumas experienced
													by Indigenous communities.
												</p>
											</div>
										</div>
									</div>
								</div>
								<span class="sr-only" id="flip-desc-3"
									>This is a flip card. Activated by pressing enter or
									spacebar.</span
								>

								<!-- Flip Card 4 -->
								<div
									class="flip-card"
									role="button"
									aria-pressed="false"
									tabindex="0"
									aria-describedby="flip-desc-4"
								>
									<div class="flip-card-inner">
										<div class="flip-card-front" aria-hidden="false">
											"But you don’t seem oppressed."
										</div>
										<div class="flip-card-back" aria-hidden="true">
											<div class="sub-container">
												<p>
													Invalidating lived experiences and systemic
													inequalities faced by Indigenous peoples.
												</p>
											</div>
										</div>
									</div>
								</div>
								<span class="sr-only" id="flip-desc-4"
									>This is a flip card. Activated by pressing enter or
									spacebar.</span
								>

								<!-- Flip Card 5 -->
								<div
									class="flip-card"
									role="button"
									aria-pressed="false"
									tabindex="0"
									aria-describedby="flip-desc-5"
								>
									<div class="flip-card-inner">
										<div class="flip-card-front" aria-hidden="false">
											"You’re so lucky you don’t have to pay taxes."
										</div>
										<div class="flip-card-back" aria-hidden="true">
											<div class="sub-container">
												<p>
													Perpetuating a myth that misrepresents Indigenous
													peoples' relationship with taxation and treaty
													agreements.
												</p>
											</div>
										</div>
									</div>
								</div>
								<span class="sr-only" id="flip-desc-5"
									>This is a flip card. Activated by pressing enter or
									spacebar.</span
								>

								<!-- Flip Card 6 -->
								<div
									class="flip-card"
									role="button"
									aria-pressed="false"
									tabindex="0"
									aria-describedby="flip-desc-6"
								>
									<div class="flip-card-inner">
										<div class="flip-card-front" aria-hidden="false">
											"It's not only Indigenous People who have suffered."
										</div>
										<div class="flip-card-back" aria-hidden="true">
											<div class="sub-container">
												<p>
													Minimizes Indigenous Peoples' unique experiences of
													systemic oppression.
												</p>
											</div>
										</div>
									</div>
								</div>
								<span class="sr-only" id="flip-desc-6"
									>This is a flip card. Activated by pressing enter or
									spacebar.</span
								>
							</div>
						</section>

						<!-- Panel 3: Addressing Bias -->
						<section
							id="panel-3"
							class="tab-panel"
							role="tabpanel"
							aria-labelledby="tab-3"
						>
							<p>
								<strong>Instructions:</strong> Click or use the Enter/Spacebar
								key on a card to flip it over and read the explanation. Each
								card presents an approach to addressing bias.
							</p>
							<div class="card-grid">
								<!-- Flip Card 1 -->
								<div
									class="flip-card"
									role="button"
									aria-pressed="false"
									tabindex="0"
									aria-describedby="flip-desc-bias-1"
								>
									<div class="flip-card-inner">
										<div class="flip-card-front" aria-hidden="false">
											1. Model Curiosity
										</div>
										<div class="flip-card-back" aria-hidden="true">
											<div class="sub-container bias">
												<h1>Ask Questions</h1>
												<p>
													Encourage reflection by asking open-ended questions to
													understand the comment better and promote discussion.
													<br /><br /><em
														>“Can you tell me more about that?”</em
													>
													<br /><em>“Help us understand what you mean?”</em
													><br />
													<em
														>“What do you think informs that perspective?”
													</em>
												</p>
											</div>
										</div>
									</div>
								</div>
								<span class="sr-only" id="flip-desc-bias-1"
									>This is a flip card. Activated by pressing enter or
									spacebar.</span
								>

								<!-- Flip Card 2 -->
								<div
									class="flip-card"
									role="button"
									aria-pressed="false"
									tabindex="0"
									aria-describedby="flip-desc-bias-2"
								>
									<div class="flip-card-inner">
										<div class="flip-card-front" aria-hidden="false">
											2. Acknowledge the Incident
										</div>
										<div class="flip-card-back" aria-hidden="true">
											<div class="sub-container bias">
												<h1>Pause and Address</h1>
												<p>
													Stop the conversation to directly address the issue
													and create a safe space for learning.
													<br /><br /><em
														>“I want to pause and address something that was
														just said.”</em
													>
												</p>

												<p>
													It’s important that we create a respectful space where
													harmful assumptions or stereotypes are avoided.
												</p>
											</div>
										</div>
									</div>
								</div>
								<span class="sr-only" id="flip-desc-bias-2"
									>This is a flip card. Activated by pressing enter or
									spacebar.</span
								>

								<!-- Flip Card 3 -->
								<div
									class="flip-card"
									role="button"
									aria-pressed="false"
									tabindex="0"
									aria-describedby="flip-desc-bias-3"
								>
									<div class="flip-card-inner">
										<div class="flip-card-front" aria-hidden="false">
											3. Avoid Shaming
										</div>
										<div class="flip-card-back" aria-hidden="true">
											<div class="sub-container bias">
												<h1>Stay Constructive</h1>
												<p>
													Focus on the comment or behavior, not the person, to
													avoid defensiveness. Keep the tone educational, not
													accusatory.
													<br /><br /><em
														>“Let’s talk about the comment and why it might not
														be helpful, rather than focusing on who said
														it.”</em
													>
												</p>
											</div>
										</div>
									</div>
								</div>
								<span class="sr-only" id="flip-desc-bias-3"
									>This is a flip card. Activated by pressing enter or
									spacebar.</span
								>

								<!-- Flip Card 4 -->
								<div
									class="flip-card"
									role="button"
									aria-pressed="false"
									tabindex="0"
									aria-describedby="flip-desc-bias-4"
								>
									<div class="flip-card-inner">
										<div class="flip-card-front" aria-hidden="false">
											4. Reframe the Statement
										</div>
										<div class="flip-card-back" aria-hidden="true">
											<div class="sub-container bias">
												<h1>Clarify Intentions</h1>
												<p>
													Reword the comment to help the group engage with it in
													a way that promotes understanding and minimizes bias.
													<br /><br /><em
														>“Perhaps what you meant to express was..."</em
													><br /><em
														>"Let’s explore that from a different angle to
														ensure everyone feels heard and respected.”</em
													>
												</p>
											</div>
										</div>
									</div>
								</div>
								<span class="sr-only" id="flip-desc-bias-4"
									>This is a flip card. Activated by pressing enter or
									spacebar.</span
								>

								<!-- Flip Card 5 -->
								<div
									class="flip-card"
									role="button"
									aria-pressed="false"
									tabindex="0"
									aria-describedby="flip-desc-bias-5"
								>
									<div class="flip-card-inner">
										<div class="flip-card-front" aria-hidden="false">
											5. Provide Context
										</div>
										<div class="flip-card-back" aria-hidden="true">
											<div class="sub-container bias">
												<h1>Explain the Impact</h1>
												<p>
													Briefly explain how the comment may unintentionally
													perpetuate biases and why that’s problematic.
													<br /><br /><em
														>“That comment might unintentionally reinforce
														stereotypes. ”</em
													>
												</p>
												<p>
													It’s important to recognize that language shapes our
													understanding of different groups.
												</p>
											</div>
										</div>
									</div>
								</div>
								<span class="sr-only" id="flip-desc-bias-5"
									>This is a flip card. Activated by pressing enter or
									spacebar.</span
								>
							</div>
						</section>

						<!-- Panel 4: Knowledge Check -->
						<section
							id="panel-4"
							class="tab-panel"
							role="tabpanel"
							aria-labelledby="tab-4"
						>
							<form id="quiz-form">
								<!-- Questions will be dynamically inserted here by JavaScript -->
							</form>
							<div
								id="quiz-results"
								style="display: none"
								aria-live="polite"
								aria-atomic="true"
							></div>
							<div class="quiz-controls">
								<button type="button" id="submit-btn" class="submit-button">
									Submit Answers
								</button>
								<button type="button" id="try-again-btn" style="display: none">
									Try Again
								</button>
							</div>
						</section>

						<!-- Panel 5: Resources -->
						<section
							id="panel-5"
							class="tab-panel"
							role="tabpanel"
							aria-labelledby="tab-5"
						>
							<ul class="resource-list">
								<li>
									<a
										href="https://www.themicropedia.org/#/category/indigenous"
										target="_blank"
										>The Micropedia of Microaggressions
										<span><i class="fa-solid fa-up-right-from-square"></i></span
									></a>
								</li>
								<li>
									<a
										href="https://reseaumtlnetwork.com/en/publication/ally-toolkit/"
										target="_blank"
										>Indigenous Ally Toolkit
										<span><i class="fa-solid fa-up-right-from-square"></i></span
									></a>
								</li>
								<li>
									<a
										href="https://www.csps-efpc.gc.ca/video/indigenous-micro-aggressions-eng.aspx"
										target="_blank"
									>
										Video: Addressing Micro-aggressions Towards Indigenous
										Peoples
										<span
											><i class="fa-solid fa-up-right-from-square"></i
										></span>
									</a>
								</li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</main>

		<footer class="course-footer">
			<a
				href="https://airtable.com/appiWB5orohCHzA35/shrfyFm9N7HuQBhe8"
				target="_blank"
				rel="noopener noreferrer"
				class="feedback-link"
			>
				<div class="feedback-icon">
					<i class="fa-regular fa-message fa-2xl"></i>
				</div>
				<span>Feedback</span>
			</a>
		</footer>

		<!-- Back to Top Button HTML -->
		<button id="back-to-top-btn" aria-label="Back to top">
			<svg class="progress-ring" viewBox="0 0 56 56">
				<circle class="progress-ring__circle" />
			</svg>
			<div class="arrow-icon">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
					stroke-width="3"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M5 15l7-7 7 7"
					/>
				</svg>
			</div>
		</button>

		<!-- Embedded JavaScript -->
		<script>
			// SCORM API Wrapper (pipwerks) - unchanged
			var pipwerks = {};
			pipwerks.SCORM = {};
			pipwerks.SCORM.API = {
				handle: null,
				find: function (win) {
					if (win.API) return win.API;
					if (win.parent && win.parent != win) return this.find(win.parent);
					if (win.opener && typeof win.opener != "undefined")
						return this.find(win.opener);
					return null;
				},
			};
			pipwerks.SCORM.init = function () {
				var api = pipwerks.SCORM.API.find(window);
				if (api) {
					pipwerks.SCORM.API.handle = api;
					return pipwerks.SCORM.API.handle.LMSInitialize("");
				}
				return false;
			};
			pipwerks.SCORM.get = function (param) {
				if (pipwerks.SCORM.API.handle) {
					return pipwerks.SCORM.API.handle.LMSGetValue(param);
				}
				return null;
			};
			pipwerks.SCORM.set = function (param, value) {
				if (pipwerks.SCORM.API.handle) {
					return pipwerks.SCORM.API.handle.LMSSetValue(param, value);
				}
				return false;
			};
			pipwerks.SCORM.save = function () {
				if (pipwerks.SCORM.API.handle) {
					return pipwerks.SCORM.API.handle.LMSCommit("");
				}
				return false;
			};
			pipwerks.SCORM.quit = function () {
				if (pipwerks.SCORM.API.handle) {
					return pipwerks.SCORM.API.handle.LMSFinish("");
				}
				return false;
			};
		</script>
		<script>
			document.addEventListener("DOMContentLoaded", function () {
				// --- Global Variables ---
				const quizForm = document.getElementById("quiz-form");
				const resultsDiv = document.getElementById("quiz-results");
				const submitBtn = document.getElementById("submit-btn");
				const tryAgainBtn = document.getElementById("try-again-btn");
				const PASSING_SCORE = 75;
				let lmsConnected = false;
				let quizState = {};

				const questions = [
					{
						id: "q1",
						text: "1. According to the definition provided, microaggressions can be which of the following?",
						options: [
							{ text: "Only verbal insults.", value: "a" },
							{
								text: "Verbal, nonverbal, and environmental slights.",
								value: "b",
								correct: true,
							},
							{ text: "Only intentional actions.", value: "c" },
						],
					},
					{
						id: "q2",
						text: "2. Which statement is an example of a microaggression that dismisses historical trauma?",
						options: [
							{ text: '"You don\'t look Indigenous."', value: "a" },
							{
								text: '"Why don\'t you just get over it?"',
								value: "b",
								correct: true,
							},
							{ text: '"Can you tell me more about that?"', value: "c" },
						],
					},
					{
						id: "q3",
						text: "3. What is a recommended approach for addressing bias in a group discussion?",
						options: [
							{
								text: "Model curiosity by asking open-ended questions.",
								value: "a",
								correct: true,
							},
							{ text: "Ignore the comment to avoid conflict.", value: "b" },
							{
								text: "Publicly shame the person who made the comment.",
								value: "c",
							},
						],
					},
				];

				// --- SCORM Initialization ---
				function initCourse() {
					try {
						lmsConnected = pipwerks.SCORM.init();
						if (lmsConnected) {
							const studentName = pipwerks.SCORM.get("cmi.core.student_name");
							if (studentName)
								document.getElementById("learner-name").textContent =
									studentName;

							const lessonStatus = pipwerks.SCORM.get("cmi.core.lesson_status");
							if (lessonStatus === "completed" || lessonStatus === "passed") {
								renderQuiz();
								checkAnswers(false);
							} else {
								pipwerks.SCORM.set("cmi.core.lesson_status", "incomplete");
								pipwerks.SCORM.save();
								renderQuiz();
							}
						} else {
							renderQuiz();
						}
					} catch (e) {
						console.error("SCORM connection failed.", e);
						renderQuiz();
					}
				}

				// --- Tab Navigation Logic ---
				const tabNav = document.querySelector(".tab-nav");
				const tabButtons = document.querySelectorAll(".tab-button");
				const tabPanels = document.querySelectorAll(".tab-panel");

				tabNav.addEventListener("click", (e) => {
					if (e.target.matches(".tab-button")) {
						activateTab(e.target);
					}
				});

				tabNav.addEventListener("keydown", (e) => {
					let newIndex;
					const currentIndex = Array.from(tabButtons).findIndex(
						(tab) => tab === document.activeElement
					);

					if (e.key === "ArrowRight") {
						newIndex = (currentIndex + 1) % tabButtons.length;
						e.preventDefault();
					} else if (e.key === "ArrowLeft") {
						newIndex =
							(currentIndex - 1 + tabButtons.length) % tabButtons.length;
						e.preventDefault();
					}

					if (newIndex !== undefined) {
						tabButtons[newIndex].focus();
						activateTab(tabButtons[newIndex]);
					}
				});

				function activateTab(button) {
					tabButtons.forEach((btn) => {
						btn.classList.remove("active");
						btn.setAttribute("aria-selected", "false");
						btn.setAttribute("tabindex", "-1");
					});
					tabPanels.forEach((panel) => {
						panel.classList.remove("active");
					});

					button.classList.add("active");
					button.setAttribute("aria-selected", "true");
					button.setAttribute("tabindex", "0");
					const targetPanel = document.getElementById(
						button.getAttribute("aria-controls")
					);
					if (targetPanel) {
						targetPanel.classList.add("active");
					}
				}

				// --- Flip Card Logic ---
				const flipCards = document.querySelectorAll(".flip-card");

				flipCards.forEach(function (card) {
					card.addEventListener("click", function () {
						toggleFlip(card);
						toggleSrHidden(card);
					});

					card.addEventListener("keydown", function (event) {
						if (
							(event.code === "Enter" || event.code === "Space") &&
							!event.repeat
						) {
							event.preventDefault();
							toggleFlip(card);
							toggleSrHidden(card);
						}
					});
				});

				function toggleFlip(card) {
					var isPressed = card.getAttribute("aria-pressed") === "true";
					card.setAttribute("aria-pressed", String(!isPressed));
				}

				function toggleSrHidden(card) {
					let isPressed = card.getAttribute("aria-pressed") === "true";
					const front = card.querySelector(".flip-card-front");
					const back = card.querySelector(".flip-card-back");

					if (front) front.setAttribute("aria-hidden", String(isPressed));
					if (back) back.setAttribute("aria-hidden", String(!isPressed));
				}

				// --- Quiz Logic ---
				function shuffle(array) {
					for (let i = array.length - 1; i > 0; i--) {
						const j = Math.floor(Math.random() * (i + 1));
						[array[i], array[j]] = [array[j], array[i]];
					}
					return array;
				}

				function renderQuiz() {
					quizForm.innerHTML = "";
					questions.forEach((q, qIndex) => {
						const questionEl = document.createElement("fieldset");
						questionEl.className = "quiz-question";
						questionEl.id = q.id;

						const shuffledOptions = shuffle([...q.options]);

						let optionsHTML = shuffledOptions
							.map((opt, oIndex) => {
								const optionId = `${q.id}-opt-${oIndex}`;
								return `
                            <label for="${optionId}">
                                <input type="radio" id="${optionId}" name="${
									q.id
								}" value="${opt.value}" ${
									opt.correct ? 'data-correct="true"' : ""
								}>
                                <span class="custom-radio"></span>
                                <span>${opt.text}</span>
                            </label>
                        `;
							})
							.join("");

						questionEl.innerHTML = `
                        <legend class="question-text">${q.text}</legend>
                        <div class="options">${optionsHTML}</div>
                        <div class="feedback"></div>
                    `;
						quizForm.appendChild(questionEl);
					});
				}

				function checkAnswers(submitToLms = true) {
					let score = 0;
					const questionElements = quizForm.querySelectorAll(".quiz-question");

					questionElements.forEach((qEl) => {
						const selected = qEl.querySelector('input[type="radio"]:checked');
						const feedbackEl = qEl.querySelector(".feedback");
						const correctOption = qEl.querySelector(
							'input[data-correct="true"]'
						);

						qEl
							.querySelectorAll('input[type="radio"]')
							.forEach((rb) => (rb.disabled = true));

						if (selected) {
							if (selected.dataset.correct) {
								score++;
								feedbackEl.textContent = "Correct!";
								feedbackEl.className = "feedback correct";
							} else {
								feedbackEl.innerHTML = `Incorrect. The correct answer is: <strong>"${
									correctOption.parentElement.querySelector("span:last-child")
										.textContent
								}"</strong>`;
								feedbackEl.className = "feedback incorrect";
							}
						} else {
							feedbackEl.innerHTML = `No answer selected. The correct answer is: <strong>"${
								correctOption.parentElement.querySelector("span:last-child")
									.textContent
							}"</strong>`;
							feedbackEl.className = "feedback incorrect";
						}
						feedbackEl.style.display = "block";
					});

					const finalScore = (score / questionElements.length) * 100;
					displayOverallResult(finalScore, score, questionElements.length);

					if (lmsConnected && submitToLms) {
						pipwerks.SCORM.set("cmi.core.score.min", "0");
						pipwerks.SCORM.set("cmi.core.score.max", "100");
						pipwerks.SCORM.set("cmi.core.score.raw", finalScore.toFixed(0));
						pipwerks.SCORM.set(
							"cmi.core.lesson_status",
							finalScore >= PASSING_SCORE ? "passed" : "failed"
						);
						pipwerks.SCORM.save();
					}

					submitBtn.style.display = "none";
					tryAgainBtn.style.display = "inline-block";
				}

				function displayOverallResult(finalScore, correct, total) {
					console.log(finalScore);
					let message = ``;
					resultsDiv.className =
						finalScore >= PASSING_SCORE ? "passed" : "failed";
					message +=
						finalScore >= PASSING_SCORE
							? "You passed!"
							: "Please review the material.";
					resultsDiv.textContent = message;
					resultsDiv.style.display = "block";
				}

				function resetQuiz() {
					resultsDiv.style.display = "none";
					tryAgainBtn.style.display = "none";
					submitBtn.style.display = "inline-block";
					renderQuiz();
				}

				submitBtn.addEventListener("click", () => checkAnswers());
				tryAgainBtn.addEventListener("click", resetQuiz);

				// --- UI Enhancements ---
				window.addEventListener("scroll", () =>
					document
						.getElementById("header-nav")
						.classList.toggle("scrolled", window.scrollY > 50)
				);

				// --- Back to Top Button Logic ---
				const backToTopBtn = document.getElementById("back-to-top-btn");
				const progressCircle = document.querySelector(".progress-ring__circle");

				if (backToTopBtn && progressCircle) {
					const radius = progressCircle.r.baseVal.value;
					const circumference = 2 * Math.PI * radius;

					progressCircle.style.strokeDasharray = `${circumference} ${circumference}`;
					progressCircle.style.strokeDashoffset = circumference;

					function setProgress(percent) {
						const offset = circumference - (percent / 100) * circumference;
						progressCircle.style.strokeDashoffset = offset;
					}

					window.addEventListener("scroll", () => {
						const scrollHeight =
							document.documentElement.scrollHeight -
							document.documentElement.clientHeight;
						const scrollTop = window.scrollY;
						const scrollPercent =
							scrollHeight > 0 ? (scrollTop / scrollHeight) * 100 : 0;

						setProgress(scrollPercent);

						if (scrollTop > 300) {
							backToTopBtn.classList.add("visible");
						} else {
							backToTopBtn.classList.remove("visible");
						}
					});

					backToTopBtn.addEventListener("click", () => {
						window.scrollTo({
							top: 0,
							behavior: "smooth",
						});
					});
				}

				// --- Course Lifecycle ---
				window.addEventListener("beforeunload", () => {
					if (lmsConnected) pipwerks.SCORM.quit();
				});

				// Start the course
				initCourse();
			});
		</script>
	</body>
</html>
